<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Handling</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Solway';
        }

        body {
            background-color: #B8B8B8;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 9vh;
            background-color: #6D6D6D;
            filter: drop-shadow(0 10px 10px white);
        }

        nav img {
            width: 38px;
        }

        nav ul {
            display: flex;
            width: 35%;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li :hover {
            border-bottom: 1.2px solid white;
        }

        .mainBlock {
            display: flex;
            justify-content: space-evenly;
            width: 86%;
            height: 70%;
            margin-left: 7%;
            margin-top: 40px;
        }



        .left {
            display: flex;
            justify-content: center;
            width: 60%;
        }

        .form {
            margin-top: 50px;
        }

        .amtDiv,
        .titleDiv {
            display: flex;
            justify-content: space-between;
            background-color: #9C9C9C;
            align-items: center;
            border: 1px solid black;
            padding: 10px 20px;
            border-radius: 8px;
            margin: 20px 0;
            width: 260px;
            height: 40px;
        }

        .amtDiv input,
        .titleDiv input {
            padding: 5px 5px;
            font-size: 15px;
            width: 170px;
            height: 23px;
            border: 1px solid black;
            border-radius: 8px;
        }

        .amtDiv label,
        .titleDiv label {
            font-size: 17px;
            font-weight: 600;
        }

        .buttons {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 260px;
        }

        .buttons button {
            padding: 9px 14px;
            font-weight: 600;
            border-radius: 20px;
            border: none;
            outline: 1px solid black;
        }

        .buttons button:hover {
            cursor: pointer;
            outline: none;
        }

        #cr {
            background-color: rgb(0, 219, 0);
        }

        #dr {
            background-color: red;
        }

        .right {
            width: 100%;
        }

        .sheet {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

        }


        .content {
            display: flex;
            flex-direction: column-reverse;
            /* justify-content: end; */
            width: 90%;
            height: 68vh;
            /* float: left; */
            overflow-y: scroll;
            border: 1px solid black;
            background-color: #D9D9D9;
        }

        .balance {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            border: 1px solid black;
            height: 6vh;
            background-color: #939393;
        }

        .list {
            width: 100%;
        }

        #c {
            padding: 4px 10px;
            float: right;
            color: green;
        }

        #d {
            padding: 4px 10px;
            float: left;
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135706.png" alt="">
        <ul>
            <li><a href="/account">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/guide">Guide</a></li>
            <li><a href="/">Logout</a></li>
        </ul>
    </nav>

    <div class="mainBlock">
        <div class="left">
            <div class="form">
                <div class="titleDiv">
                    <label for="title">Title</label>
                    <input type="text" name="title" id="title">
                </div>
                <div class="amtDiv">
                    <label for="amt">Amt.</label>
                    <input type="number" name="amt" id="amt">
                </div>
                <div class="buttons">
                    <button id="cr">Credit</button>
                    <button id="dr">Debit</button>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="sheet">
                <div class="content"></div>
                <div class="balance">
                    <h3>
                        Closing Balance : Rs. <span id="bal">0</span>
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <script>
        const title = document.querySelector('#title')
        const amt = document.querySelector('#amt')
        const btn_c = document.querySelector('#cr')
        const btn_d = document.querySelector('#dr')
        const cnt = document.querySelector('.content')
        const bal = document.querySelector('#bal')

        btn_c.addEventListener('click', (e) => {
            let amtTemp = parseFloat(amt.value)
            let htmlStr = ""
            if (title.value == "" || amt.value == "") {
                alert('Fill each entry!')
            }
            else {
                var today = new Date()
                htmlStr = `<div class="list"><span id="c"><span style="color:black; font-size:11px; padding: 0 20px" >(${String(today.getDate()).padStart(2, '0')}/${String(today.getMonth() + 1).padStart(2, '0')}/${today.getFullYear()}) ${today.getHours()}:${today.getMinutes()}:${today.getSeconds()}</span>  ${title.value} Rs. ${amtTemp}</span></div>`
            }
            cnt.innerHTML = htmlStr + cnt.innerHTML
            bal.textContent = parseFloat(bal.textContent) + amtTemp
        })

        btn_d.addEventListener('click', (e) => {
            let amtTemp = parseFloat(amt.value)
            let htmlStr = ""
            if (title.value == "" || amt.value == "") {
                alert('Fill each entry!')
            }
            else {
                var today = new Date()
                htmlStr = `<div class="list"><span id="d">${title.value} Rs. ${amtTemp}<span style="color:black; font-size:11px; padding: 0 20px" >(${String(today.getDate()).padStart(2, '0')}/${String(today.getMonth() + 1).padStart(2, '0')}/${today.getFullYear()}) ${today.getHours()}:${today.getMinutes()}:${today.getSeconds()}</span></span></div>`
            }
            cnt.innerHTML = htmlStr + cnt.innerHTML
            bal.textContent = parseFloat(bal.textContent) - amtTemp
        })

    </script>
</body>

</html>