<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic A/c Handler - Make your calculations easier</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'solway';
            color: white;
        }

        body {
            background-color: #B8B8B8;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 9vh;
            background-color: #6D6D6D;
            filter: drop-shadow(0 10px 10px white);
        }

        .block {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 6%;
        }

        .mainData {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 35%;
            height: 68vh;
            background-color: #D9D9D9;
            border: 1px solid black;
            border-radius: 10px;
            filter: drop-shadow(0 10px 10px grey);
        }

        .mainData input:focus {
            outline: none;
        }

        button {
            padding: 12px 25px;
            background-color: #797979;
            border: none;
        }

        button:hover {
            cursor: pointer;
            outline: 1px solid black;
        }
    </style>
</head>

<body>
    <nav>
        <h1>
            Welcome to Basic A/c Handler
        </h1>
    </nav>
    <div class="block">
        <div class="mainData" id="data">
            <div
                style="margin-top: 10px; display: flex; justify-content: space-between; align-items: center; width: 80%;">
                <h1 style="color: black;">SignUp</h1><img id="back"
                    src="https://cdn-icons-png.flaticon.com/512/2099/2099238.png" alt=""
                    style="width: 25px; height: 25px; margin: 0; cursor: pointer;">
            </div>

            <div style="display: flex; flex-direction: column; margin-top: 15%;">

                <label for="name" style="color: black;">Name</label>
                <input type="text" id="name"
                    style="color: black; width: 200px; margin: 2% 0; height: 30px; padding: 0 10px; border: none; border-bottom: 1px solid black; ">


                <label for="email" style="color: black;">Email</label>
                <input type="email" id="email"
                    style="color: black; width: 200px; margin: 2% 0; height: 30px; padding: 0 10px; border: none; border-bottom: 1px solid black; ">


                <label for="pass" style="color: black;">Password</label>
                <input type="password" id="pass"
                    style="color: black; width: 200px; margin: 2% 0; height: 30px; padding: 0 10px; border: none; border-bottom: 1px solid black; ">

                <button style="margin-top: 15px;" id="signing">SignUp</button>

            </div>
        </div>
    </div>

    <script>
        const back = document.querySelector('#back')
        back.addEventListener('click', () => {
            window.location.href = '/'
        })
    </script>
</body>

</html>